# ogc-api-processing-testsuite

./: README.md  pom.xml
src/main/resources/: execute.json
src/test/java/org/n52/geoprocessing/oapi/test/: TestOGCAPIProcessing.java
