<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.n52</groupId>
        <artifactId>parent</artifactId>
        <version>14</version>
    </parent>

        <groupId>org.n52.geoprocessing</groupId>
    <artifactId>ogc-api-processing-testsuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>
        Executable test suite for the (upcoming) OGC API Processing specification
    </description>

    <properties>
        <source.encoding>UTF-8</source.encoding>

        <guava.version>23.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest-optional.version>1.1.1</hamcrest-optional.version>
        <jackson.version>2.9.5</jackson.version>
        <json-schema-validator.version>2.2.8</json-schema-validator.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>2.18.0</mockito.version>
        <pact-jvm.version>3.5.20</pact-jvm.version>
        <rest-assured.version>3.0.7</rest-assured.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <swagger-parser.version>2.0.5</swagger-parser.version>
        <wiremock.version>2.17.0</wiremock.version>

        <checkstyle.version>8.9</checkstyle.version>
        <license-maven-plugin.version>1.9</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
    <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-restassured</artifactId>
    <version>2.2.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
